* {
  margin: 0;
  padding: 0;
  font-family: lato;
  font-style: normal;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.hidden {
  display: none;
}

.container {
  max-width: 1140px;
  margin: auto;
  padding: 0 16px;
}

.header {
  background: #222222;
}

.header__flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 18px;
  padding-bottom: 19px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__link-main {
  margin: 0 40px 0 0;
}

.header__link {
  margin: 0 0 0 33px;
  vertical-align: middle;
  position: relative;
}

.header__link span {
  display: inline-block;
  width: 19px;
  height: 19px;
  color: white;
  background: #f16d7f;
  border-radius: 50%;
  position: absolute;
  text-align: center;
  right: -8px;
  top: -19px;
  font-size: 12px;
  line-height: 19px;
}

.header__button {
  background: #222222;
  border: none;
  vertical-align: middle;
}

.header__button:hover {
  cursor: pointer;
}

.banner {
  position: relative;
  height: 768px;
  background-color: #f1e4e6;
}

.banner__flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  background: url(img/banner.png) no-repeat -35% bottom;
  background-size: 70%;
}

.banner__right {
  width: 40%;
  border-left: 12px solid #f16d7f;
  padding: 0 0 0 16px;
  margin-left: 52%;
}

.banner__right h1 {
  font-weight: 900;
  font-size: 48px;
  line-height: 35px;
}

.banner__right h2 {
  font-weight: 700;
  font-size: 32px;
  line-height: 30px;
  padding-top: 10px;
}

.banner__right span {
  color: #f16d7f;
}

.menu {
  width: 232px;
  background-color: #FFFFFF;
  margin-left: auto;
  padding: 37px 34px;
  margin-left: auto;
  -webkit-box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
          box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
  height: 100%;
  overflow: auto;
}

.menu__darken {
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.menu__close {
  position: absolute;
  top: 16px;
  right: 16px;
}

.menu h4 {
  font-size: 14px;
  line-height: 17px;
  padding-bottom: 4px;
}

.menu__root-link {
  text-decoration: none;
  font-size: 14px;
  line-height: 17px;
  color: #f16d7f;
}

.menu ul {
  list-style: none;
  padding: 20px 0 0 0;
  font-size: 14px;
  line-height: 17px;
}

.menu ul li {
  padding: 11px 0 0 20px;
}

.menu__link {
  text-decoration: none;
  font-size: 14px;
  line-height: 17px;
  color: #6F6E6E;
}

.offers {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: 260px 180px;
      grid-template-rows: 260px 180px;
  gap: 20px;
  padding: 64px 16px;
}

.offers__container {
  margin: 0 auto;
  width: 1140px;
}

.offers__item {
  position: relative;
}

.offers__item-wide {
  position: relative;
  grid-column: 1/-1;
}

.offers__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  left: 0;
  top: 0;
}

.offers__label {
  position: relative;
  z-index: 1;
  color: white;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 16px;
}

.offers p {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #FFFFFF;
  margin: 0;
}

.offers h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  color: #f16d7f;
  margin: 0;
}

@media (max-width: 1100px) {
  .banner {
    height: 367px;
  }
  .banner__flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100%;
    background: url(img/banner.png) no-repeat 10% bottom;
    background-size: 360px;
  }
  .banner__right {
    width: 50%;
    border-left: 12px solid #f16d7f;
    padding: 0 0 0 16px;
    margin-left: 52%;
  }
  .banner__right h1 {
    font-size: 44px;
    line-height: 33px;
  }
  .banner__right h2 {
    font-size: 24px;
    line-height: 23px;
  }
}

@media (max-width: 740px) {
  .container {
    max-width: 740px;
  }
  .header__flex {
    padding: 18px 10px 19px 10px;
  }
  .header__link:nth-child(3) {
    display: none;
  }
  .header__link:nth-child(2) {
    display: none;
  }
  .banner {
    height: 363px;
  }
  .banner__flex {
    background-image: none;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .banner__right {
    width: 270px;
    border-left: 12px solid #f16d7f;
    padding: 0 0 0 15px;
    margin-left: 0;
  }
  .banner__right h1 {
    font-size: 38px;
    line-height: 28px;
  }
  .banner__right h2 {
    font-size: 20px;
    line-height: 20px;
  }
  .offers {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (247px)[3] 111px;
        grid-template-rows: repeat(3, 247px) 111px;
    row-gap: 32px;
  }
}
/*# sourceMappingURL=style.css.map */